<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.application.managerusahav2.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_laporanFragment"
            app:destination="@id/laporanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_tentangFragment"
            app:destination="@id/tentangFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/homeFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_panduanFragment"
            app:destination="@id/panduanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/barangFragment"
        android:name="com.application.managerusahav2.ui.fragment.barang.BarangFragment"
        android:label="fragment_barang"
        tools:layout="@layout/fragment_barang" >
        <action
            android:id="@+id/action_barangFragment_to_tambahBarangFragment"
            app:destination="@id/tambahBarangFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/barangFragment" />
        <action
            android:id="@+id/action_barangFragment_to_editBarangFragment"
            app:destination="@id/editBarangFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/barangFragment"/>
    </fragment>
    <fragment
        android:id="@+id/laporanFragment"
        android:name="com.application.managerusahav2.ui.fragment.laporan.LaporanFragment"
        android:label="fragment_laporan"
        tools:layout="@layout/fragment_laporan" />
    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.application.managerusahav2.ui.fragment.riwayat.RiwayatFragment"
        android:label="fragment_riwayat"
        tools:layout="@layout/fragment_riwayat" />
    <fragment
        android:id="@+id/tambahBarangFragment"
        android:name="com.application.managerusahav2.ui.fragment.tambah_barang.TambahBarangFragment"
        android:label="fragment_tambah_barang"
        tools:layout="@layout/fragment_tambah_barang" >
        <!-- Tambahkan action ini -->
        <action
            android:id="@+id/action_tambahBarangFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="com.application.managerusahav2.ui.fragment.barcode_scanner.BarcodeScannerFragment"
        android:label="Pindai Barcode"
        tools:layout="@layout/fragment_barcode_scanner"/>

    <fragment android:id="@+id/editBarangFragment"
        android:name="com.application.managerusahav2.ui.fragment.edit_barang.EditBarangFragment"
        tools:layout="@layout/fragment_edit_barang">
        <action
            android:id="@+id/action_editBarangFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/tentangFragment"
        android:name="com.application.managerusahav2.ui.fragment.tentang.TentangFragment"
        android:label="TentangFragment"
        tools:layout="@layout/fragment_tentang"/>
    <fragment
        android:id="@+id/panduanFragment"
        android:name="com.application.managerusahav2.ui.fragment.panduan.PanduanFragment"
        android:label="PanduanFragment"
        tools:layout="@layout/fragment_panduan"/>

</navigation>