<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scroll biar teks panjang bisa digeser -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!-- Header background biru -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/gradient_bg_blue">
                <!-- Header dengan tombol kembali -->
                <LinearLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:paddingHorizontal="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_arrow_backw" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="Kembali"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- Logo -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_logo_round"
                    android:contentDescription="@string/app_name" />

                <!-- Nama Aplikasi -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ManagerUsaha"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- Konten -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Judul Tentang Aplikasi -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tentang Aplikasi"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <!-- Deskripsi -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:textSize="14sp"
                    android:text="Proyek ini adalah aplikasi manajemen bisnis berbasis Android yang dirancang untuk membantu pengusaha UMKM mengelola usaha mereka secara lebih efektif. Aplikasi ini mencakup fitur seperti pengelolaan stok barang, pencatatan transaksi masuk dan keluar barang, serta laporan keuntungan secara terstruktur. Dengan memanfaatkan teknologi berbasis Android, aplikasi ini diakses dengan mudah melalui perangkat smartphone, sehingga pengusaha dapat memantau bisnis mereka kapan saja dan di mana saja. Sistem akan memproses data yang dimasukkan pengguna, seperti stok barang, harga, dan transaksi, untuk menghasilkan informasi terkini yang mendukung pengambilan keputusan bisnis."
                    android:layout_marginBottom="16dp"/>

                <!-- Versi -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Versi"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0.1 (5/26/2025)"
                    android:textSize="14sp"
                    android:layout_marginBottom="16dp"/>

                <!-- Hubungi Developer -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hubungi developer"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <!-- Ikon Sosmed -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_help_outline"
                        android:contentDescription="Github"
                        android:layout_marginEnd="12dp"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_help_outline"
                        android:contentDescription="Google"
                        android:layout_marginEnd="12dp"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_help_outline"
                        android:contentDescription="Website"
                        android:layout_marginEnd="12dp"/>

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_help_outline"
                        android:contentDescription="Instagram"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
